<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <title>My Website Title</title>
  </head>
  <body>
    <script src="index.js"></script>
    <button onclick="buttonClicked()">Open BankID</button>
  </body>
</html>
